# quarkus_gradle_quickstart

./: README.md
hibernate_orm/: README.md  build.gradle  pom.xml  settings.gradle
hibernate_orm/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hibernate_orm/src/main/java/org/quarkus/dohv/: Fruit.java  FruitResource.java  GreetingResource.java
hibernate_orm/src/main/resources/: application.properties  import.sql
hibernate_orm/src/native-test/java/org/quarkus/dohv/: GreetingResourceIT.java
hibernate_orm/src/test/java/org/quarkus/dohv/: GreetingResourceTest.java
