plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson:3.9.0.CR2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm")

    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")

}

group 'org.quarkus.dohv'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
